  Page 1                                    Mon Sep  1 00:15:19 2025

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Mon Sep  1 00:15:19 2025

  Analysis ended Mon Sep  1 00:22:14 2025
